global
#debug # uncomment to enable debug mode for HAProxy

defaults
mode http # enable http mode which gives of layer 7 filtering
timeout connect 5000ms # max time to wait for a connection attempt to a server to succeed
timeout client 50000ms # max inactivity time on the client side
timeout server 50000ms # max inactivity time on the server side

backend nginx # define a group of backend servers to handle legacy requests
server nginx_server nginx:8080 # add a server to this backend

frontend haproxy # define what port to list for HAProxy
bind *:80
default_backend nginx # set the default server for all request
